This'll be the last one I'll ever do probably,
I'll probably make a new one to add rules and ideas into 
my servers,
but...
This'll be the last one I ever do for this stupidity of stuff,
I don't get anything this means
I don't do code,
I don't get why you guys decided, OOOH LETS MAKE HIM SUFFER
D:
Okay, thats a bit mean, you didn't actually think that,
You wanted a tutorial.
I made it.
So please don't be angry be like : "U D1D N0 C0D3 F0R D1S W3BH00K U n0Ob, g3t S0M3 Sk1LlS"
Honestly, I never took time to learn code, there is no reason for you guys to be mad at me, I never
enjoyed doing code that much,
I want you to take your time to read this,
It's pretty sad.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
don't scroll
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
































Okay, sorry I made you scroll alot,
But here it is....
I may be quitting YT, why? I can't talk,
I love talking to you guys,
But I can't talk anymore,
I'm permanently mute,
Which yeah,
You're probably saying, so no more best yt in the world?
Correct.
I'm sad too.
Im writing this here and not on youtube as..
I don't want my family seeing this,
Especially the little ones.
They love my videos,
They love everything I had done,
I didn't want them to worry,
To be sad honestly.
So, I don't want you to be sad either,
As there is hope,
If I do another video, it's worked
Now,"Whats worked?"
Well, I'm going to be having a surgery, for your happiness,
And everybody else's happiness,
I've made soo many people happy,
But it to just be ruined now,
I can't give up.
Nobody can give up at a time like this.
Promise me something?
Don't ever think I'll be gone
Don't ever believe other,
Don't ever give up,
Even when things are tough.
Don't feel misery.
This surgery will be a 30% success.
Which I'm still doing.
Even though,
30%
I'm doing it for ya'll
Be happy.
Never give up,
Stay with the suppport, I love you all.
This'll be goodbye...
For now.
Your loved Youtuber :
Itsa Gaming.
